<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- STYLE -->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #EBC8B2;
}

.topnav a {
  float: left;
  color:white; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#EBC8B2;
  color: black;
}

.topnav a.active {
  background-color: #EBC8B2;
  color: black;
}


div#layout {
  text-align: center;
}

div#container {
  width: 1000px;
  height: 1200px;
  margin: auto;
  background-color: white;
}

svg {
  width: 100%;
  height: 100%;
}

.bar {
  fill: #EBC8B2;
}

text {
  font-size: 10px;
  width: 10px;
  fill: #e69665;
}

path {
  stroke: green;
}

line {
  stroke: gray;
}

line#limit {
  stroke: black;
  stroke-width: 3;
  stroke-dasharray: 3 6;
}

.grid path {
  stroke-width: 0;
}

.grid .tick line {
  stroke: #9FAAAE;
  stroke-opacity: 1;
}

text.divergence {
  font-size: 10px;
  fill: red;
}

text.value {
  font-size: 14px;
}

text.title {
  font-size: 22px;
  font-weight: 600;
  margin-top: 200px;
}

text.label {
  font-size: 14px;
  font-weight: 400;
}

text.source {
  font-size: 10px;
}


</style>

<script type="text/javascript" src="https://d3js.org/d3.v5.js"></script>


</head>

<body>

  <!-- BODY -->
  <div class="topnav">
    <a style= "margin-left: 20%; height: 100% "href="home.html">Home</a>
    <a class="active" href="crimes.html">Crimes registados</a>
    <a href="reclusos.html">Reclusos condenados</a>
    <a href="domestica.html">Crimes de violência doméstica</a>
    <a href="taxa.html">Taxa de criminalidade</a>
    <a href="vigilancia.html">Vigilância electrónica</a>
  </div>

  <div style="margin-left: 16px; margin-top: 40px;">
    <form action="" method="post">
        <input type="checkbox" name="portugal" value="portugal" checked/> Portugal
        <input type="checkbox" name="favorite2" value="continente" checked /> Continente
        <input type="checkbox" name="favorite3" value="acores" checked /> R.A. dos Açores
        <input type="checkbox" name="favorite4" value="madeira" checked /> R.A. da Madeira
    </form>
  </div>
  


  <svg width="960" height="500" style="margin-top:40px;"></svg>

  
</body>


<script src="scripts/crimes_func2.js"></script>
</html>
