<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://d3js.org/d3.v5.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
body {
  font-family: 'Raleway', sans-serif;
}


/* Heading */

h1 {
  font-size: 1.5em;
  text-align: center;
  padding: 70px 0 0 0;
  color: #EF8354;
  font-weight: 300;
  letter-spacing: 1px;
}

span {
  border: 2px solid #4F5D75;
  padding: 10px;
}


/* Layout Styling */

#container {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 150px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


/* Button Styles */

.button {
  display: inline-flex;
  height: 40px;
  width: 200px;
  border: 2px solid #BFC0C0;
  margin: 20px 20px 20px 20px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color:#e69665;
}

a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}

#id1 {
  color:black;
}

/* Second Button */

#button-2 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-2 a {
  position: relative;
  transition: all .35s ease-Out;
}

#slide {
  width: 100%;
  height: 100%;
  left: -200px;
  background: #BFC0C0;
  position: absolute;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-2:hover #slide {
  left: 0;
}

#button-2:hover a {
  color: #2D3142;
}




@media screen and (min-width:1000px) {
  h1 {
    font-size: 2.2em;
  }
  #container {
    width: 40%;
  }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body style="background-color: #EBC8B2;">

    <h6 style="font-family:'Courier New';font-size: 50px;  text-align: center; ">Criminalidade em Portugal</h6>


<!-- Flex Container -->
<div id="container">
    
    <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="crimes.html">Crimes</a>
      </div>

    <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="reclusos.html">Reclusos</a>
    </div>

    <div class="button" id="button-2">
        <div href="domestica.html" id="slide"></div>
        <a href="domestica.html">Violência Doméstica</a>
    </div>

    <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="taxa.html">Taxa de Criminalidade</a>
    </div>
    <div class="button" id="button-2">
        <div id="slide"></div>
        <a href="vigilancia.html">Vigilância Electrónica</a>
    </div>

  <!-- End Container -->

  
</div>


<a id="id1" href="https://github.com/joaogferreira/justica_VI">
  <i class="fa fa-github" style="font-size:48px;position: absolute;top: 70%;left: 50%;transform: translate(-50%,-50%);"></i>
</a>


</body>


<script src="scripts/crimes_func.js"></script>
</html>
