<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #EBC8B2;
}

.topnav a {
  float: left;
  color:white; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#EBC8B2;
  color: black;
}

.topnav a.active {
  background-color: #EBC8B2;
  color: black;
}

.bar {
  fill: #98abc5;
}
        
.axis {
  font-size: 15px;
}
        
.axis path,.axis line {
  fill: none;
  display: none;
}
        
.label {
  font-size: 13px;
}

text {
  font-size: 12px;
  width: 10px;
  fill: #e69665;
}


</style>


<script type="text/javascript" src="https://d3js.org/d3.v5.js"></script>


</head>
<body>

<div class="topnav">
  <a style= "margin-left: 20%; height: 100% "href="home.html">Home</a>
  <a href="crimes.html">Crimes registados</a>
  <a href="reclusos.html">Reclusos condenados</a>
  <a href="domestica.html">Crimes de violência doméstica</a>
  <a class="active" href="taxa.html">Taxa de criminalidade</a>
  <a href="vigilancia.html">Vigilância electrónica</a>
</div>

<div style="margin-left: 16px; margin-top: 20px;">
  <label for="region">Região: </label>

  <div style="margin-left: 16px; margin-top: 40px;">
    <form action="" method="post">
        <input type="checkbox" name="portugal" value="portugal" checked/> Portugal
        <input type="checkbox" name="favorite2" value="continente" checked /> Continente
        <input type="checkbox" name="favorite3" value="acores" checked /> R.A. dos Açores
        <input type="checkbox" name="favorite4" value="madeira" checked /> R.A. da Madeira
    </form>
  </div>

  <div style="margin-left: 16px; margin-top: 40px;">
    <form action="taxa.html">
      <input type="submit" value="Single Value Chart" />
  </form>
</div>

<svg width="1260" height="500" style="margin-top:40px;margin-left: 300px;"></svg>

<p style="color: #e69665; font-size: 22px; font-weight: 600; margin-left: 600px;" id="titulo"></p>
<div id="graphic"></div>

</body>




<script src="scripts/taxa_func2.js"></script>

</html>
