<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #EBC8B2;
}

.topnav a {
  float: left;
  color:white; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#EBC8B2;
  color: black;
}

.topnav a.active {
  background-color: #EBC8B2;
  color: black;
}

.bar {
  fill: #EBC8B2;
}
        
.axis {
  font-size: 13px;
}
        
.axis path,.axis line {
  fill: none;
  display: none;
}
        
.label {
  font-size: 13px;
}


</style>


<script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>


</head>
<body>

<div class="topnav">
  <a style= "margin-left: 20%; height: 100% "href="home.html">Home</a>
  <a href="crimes.html">Crimes registados</a>
  <a href="reclusos.html">Reclusos condenados</a>
  <a href="domestica.html">Crimes de violência doméstica</a>
  <a class="active" href="taxa.html">Taxa de criminalidade</a>
  <a href="vigilancia.html">Vigilância electrónica</a>
</div>

<div style="margin-left: 16px; margin-top: 20px;">
  <label for="region">Região: </label>

  <select style="margin-left: 10px;" id="region">
    <option disabled selected value> -- select an option -- </option>
    <option value="portugal" id="Portugal" >Portugal</option>
    <option value="continente" id="Continente" >Continente</option>
    <option value="acores" id="Açores" >R.A. dos Açores</option>
    <option value="madeira" id="Madeira ">R.A. da Madeira</option>
  </select>
</div>


<div id="graphic"></div>

</body>


<script src="scripts/taxa_func.js"></script>

</html>
