<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #EBC8B2;
}

.topnav a {
  float: left;
  color:white; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#EBC8B2;
  color: black;
}

.topnav a.active {
  background-color: #EBC8B2;
  color: black;
}

div#layout {
  text-align: center;
}

div#container {
  width: 1000px;
  height: 1200px;
  margin: auto;
  background-color: white;
}

svg {
  width: 100%;
  height: 100%;
}

.bar {
  fill: #EBC8B2;
}

text {
  font-size: 10px;
  width: 10px;
  fill: #e69665;
}

path {
  stroke: green;
}

line {
  stroke: gray;
}

line#limit {
  stroke: black;
  stroke-width: 3;
  stroke-dasharray: 3 6;
}

.grid path {
  stroke-width: 0;
}

.grid .tick line {
  stroke: #9FAAAE;
  stroke-opacity: 1;
}

text.divergence {
  font-size: 10px;
  fill: red;
}

text.value {
  font-size: 14px;
}

text.title {
  font-size: 22px;
  font-weight: 600;
  margin-top: 200px;
}

text.label {
  font-size: 14px;
  font-weight: 400;
}

text.source {
  font-size: 10px;
}

</style>
<script type="text/javascript" src="https://d3js.org/d3.v5.js"></script>

</head>
<body>

<div class="topnav">
  <a style= "margin-left: 20%; height: 100% "href="home.html">Home</a>
  <a href="crimes.html">Crimes registados</a>
  <a href="reclusos.html">Reclusos condenados</a>
  <a href="domestica.html">Crimes de violência doméstica</a>
  <a href="taxa.html">Taxa de criminalidade</a>
  <a class="active" href="vigilancia.html">Vigilância electrónica</a>
</div>

<div style="margin-left: 16px; margin-top: 20px;">
  <label for="year">Ano: </label>

    <select style="margin-left: 33px;" id="year">
      <option disabled selected value> -- select an option -- </option>
      <option value="2019" id="2019">2019</option>
      <option value="2018" id="2018">2018</option>
      <option value="2017" id="2017">2017</option>
      <option value="2016" id="2016">2016</option>
      <option value="2015" id="2015">2015</option>
    </select>
</div>

<div id='layout'>
  <div id='container'>
    <svg></svg>
  </div>
</div>

</body>

<script src="scripts/vigilancia_func.js"></script>

</html>
